{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "lib": [
            "es2018"
        ],
        "strict": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "rootDir": "./src/",
        "baseUrl": "./",
        "removeComments": true,
        "paths": {
            "~/*": ["src/*"]
        },
        "typeRoots": ["types", "./node_modules/@types"]
    }
}
